<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CirMove">
        <attr name="cirmove_x" format="integer"/>
        <attr name="cirmove_y" format="integer"/>
        <attr name="cirmove_color" format="color"/>
        <attr name="cirmove_min_x" format="integer"/>
        <attr name="cirmove_min_y" format="integer"/>
        <attr name="cirmove_max_x" format="integer"/>
        <attr name="cirmove_max_y" format="integer"/>
        <attr name="cirmove_min_alpha" format="float"/>
        <attr name="cirmove_max_alpha" format="float"/>
        <attr name="cirmove_min_scale" format="float"/>
        <attr name="cirmove_max_scale" format="float"/>
        <attr name="cirmove_preview" format="boolean"/>
        <attr name="cirmove_duration" format="integer"/>
        <attr name="cirmove_auto_start" format="boolean"/>
        <attr name="cirmove_repeat_count" format="integer"/>
        <attr name="cirmove_start_delay" format="integer"/>

        <attr name="cirmove_repeat_mode" format="enum">
            <enum name="restart" value="1"/>
            <enum name="reverse" value="2"/>
        </attr>
    </declare-styleable>
</resources>