<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="cirmove_style">
        <item name="cirmove_start_delay">500</item>
        <item name="cirmove_color">@color/white</item>
        <item name="cirmove_repeat_mode">reverse</item>
        <item name="cirmove_max_alpha">0.7</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="cirmove_style.reverse">
        <item name="cirmove_max_x">300</item>
        <item name="cirmove_max_y">700</item>
        <item name="cirmove_min_y">-700</item>
        <item name="cirmove_min_x">-300</item>
        <item name="cirmove_repeat_mode">restart</item>
    </style>


</resources>
